server {
        listen 80;
        server_name localhost;
        access_log  /var/log/nginx/backend.log backend if=$writelog;

        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto      $scheme;
        proxy_set_header    X-Scheme               $scheme;
        proxy_set_header    Host                   $host;
        proxy_set_header    Accept-Encoding        "";
        proxy_set_header    Connection             "";
        proxy_http_version  1.1;
        proxy_next_upstream http_500 http_502;
        proxy_read_timeout  5s;
        proxy_send_timeout  5s;

        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Node-Status $upstream_status;

        #include /etc/nginx/conf.d/deny.conf;
        #include /etc/nginx/conf.d/spider.conf;

    location = /403.html { root /var/www/html/error_page; internal; access_log   /var/log/nginx/403.log  error403; }
    location = /404.html { root /var/www/html/error_page; internal; access_log   /var/log/nginx/404.log  error404; }
    location = /503.html { root /var/www/html/error_page; internal; access_log off; }

    location / {
        proxy_pass http://192.168.99.100:8080;
    }

    location ~* \.(png|css|jpe?g|gif|ico|js)$ {
        proxy_pass           http://192.168.99.100:8080;
        proxy_cache          image_cache;
        proxy_cache_key      $scheme|$host$request_uri$args;
        proxy_cache_valid    200 301 302 30m;
        expires              30d;
        log_not_found        off;
        access_log           off;
    }

    location ~* /(checkout|wishlist|customer)/ {
        limit_req  zone=account burst=2;
        proxy_pass http://192.168.99.100:8080;
    }

    location ~* /(catalogsearch|searchautocomplete)/ {
        limit_req  zone=search burst=2;
        proxy_pass http://192.168.99.100:8080;
        add_header X-Node-Search search_query=$arg_q;
        access_log /var/log/nginx/search.log search;
    }

    location /nginx-status {
        stub_status  on;
        access_log   off;
        allow        1.2.3.4;
        deny         all;
    }
}