# Nginx Proxy Experimental Configuration Template
user  www-data;
worker_processes  auto;
error_log   /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
        worker_connections  4096;
        multi_accept        on;
        }

http   {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  backend  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
        log_format   search  '$remote_addr - [$time_local] - $request_time - $arg_q';

        ## Intercept errors and feed the firewall filter
        log_format error403   '[$remote_addr] - [$time_local] - $request';
        log_format error404   '[$remote_addr] - [$time_local] - $request';

        error_page 403 /403.html;
        error_page 404 /404.html;
        error_page 503 /503.html;

        proxy_intercept_errors on;

        proxy_cache_path /tmp/image_cache levels=1:2 keys_zone=image_cache:100m inactive=8h max_size=10G;

        ## Map status to exclude from access log
        map $status $writelog { 444  0; default 1; }

        ## Limit requests
        limit_req_zone $binary_remote_addr zone=account:25m rate=1r/s;
        limit_req_zone $binary_remote_addr zone=search:25m rate=1r/s;

        server_tokens           off;
        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout       5s;

        ## Gzipping is an easy way to reduce page weight
        gzip                on;
        gzip_proxied        any;
        gzip_types          application/javascript application/x-javascript text/javascript text/css;
        gzip_buffers        16 8k;
        gzip_comp_level     6;

        ## Set real IP from
        set_real_ip_from  172.1.2.3;
        real_ip_header    X-Forwarded-For;

        ## Backend workers
        #include /etc/nginx/upstream/backend.conf;

        ## Admin node
        #include /etc/nginx/upstream/admin.conf;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;

}